{
  "name": "pi-context-flow",
  "version": "0.1.0",
  "private": true,
  "description": "POC Pi extension for evidence-backed context ingress and egress.",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 test/**/*.test.ts",
    "benchmark:complex": "tsx test/run-complex-benchmarks.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "duckdb": "^1.4.4",
    "fast-xml-parser": "^5.11.1",
    "typebox": "^1.0.19",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
